# Analyse exploratoire de données socioéconomiques

## Démocratie

In [41]:
import pandas as pd

democratie = pd.read_csv("data/democratie.csv", sep=";")
democratie.head()

       country  year  polity  polity2
0  Afghanistan  1800      -6     -6.0
1  Afghanistan  1801      -6     -6.0
2  Afghanistan  1802      -6     -6.0
3  Afghanistan  1803      -6     -6.0
4  Afghanistan  1804      -6     -6.0

In [8]:
# Valeurs manquantes
print(democratie.isna().sum().sum())

267

## Espérance de vie

In [36]:
esperanceVie =pd.read_csv("data/lex.csv")
esperanceVie.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,75.9,76.1,76.2,76.4,76.5,76.7,76.8,77.0,77.1,77.3
1,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,75.8,75.9,76.0,76.1,76.3,76.4,76.5,76.7,76.8,76.9
2,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,88.9,89.0,89.2,89.3,89.4,89.5,89.6,89.7,89.8,90.0
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,91.0,91.1,91.3,91.4,91.5,91.6,91.7,91.8,91.9,92.0
4,UAE,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,...,83.7,83.8,83.9,84.0,84.1,84.2,84.3,84.5,84.6,84.7

In [37]:
esperanceVie = esperanceVie.iloc[:, [0] + list(range(149, 224))]
esperanceVie.head()

,country,1948,1949,1950,1951,1952,1953,1954,1955,1956,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,42.4,42.5,42.7,42.9,43.1,43.5,43.3,43.9,44.1,...,61.9,61.9,61.9,62.0,62.9,62.7,63.3,62.3,61.8,62.6
1,Angola,44.2,44.9,45.6,45.6,45.6,45.6,45.6,45.5,45.7,...,62.1,63.0,63.5,63.9,64.2,64.6,65.1,64.9,64.2,64.5
2,Albania,50.5,51.4,52.2,53.6,54.5,55.4,56.1,56.3,58.0,...,78.3,78.2,78.1,78.2,78.3,78.4,78.5,76.2,75.7,76.1
3,Andorra,NaN,NaN,74.6,74.7,74.8,75.0,75.1,75.2,75.3,...,82.0,82.0,82.0,82.1,82.1,82.1,82.2,78.3,79.6,82.7
4,UAE,52.1,55.3,58.4,58.5,58.6,58.7,58.8,58.9,58.8,...,71.6,73.0,73.2,73.4,73.5,73.7,73.9,73.2,73.0,73.4

In [38]:
# Valeurs manquantes
print(esperanceVie.isna().sum().sum())

20

In [40]:
esperanceVie

,country,1948,1949,1950,1951,1952,1953,1954,1955,1956,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,42.4,42.5,42.7,42.9,43.1,43.5,43.3,43.9,44.1,...,61.9,61.9,61.9,62.0,62.9,62.7,63.3,62.3,61.8,62.6
1,Angola,44.2,44.9,45.6,45.6,45.6,45.6,45.6,45.5,45.7,...,62.1,63.0,63.5,63.9,64.2,64.6,65.1,64.9,64.2,64.5
2,Albania,50.5,51.4,52.2,53.6,54.5,55.4,56.1,56.3,58.0,...,78.3,78.2,78.1,78.2,78.3,78.4,78.5,76.2,75.7,76.1
3,Andorra,NaN,NaN,74.6,74.7,74.8,75.0,75.1,75.2,75.3,...,82.0,82.0,82.0,82.1,82.1,82.1,82.2,78.3,79.6,82.7
4,UAE,52.1,55.3,58.4,58.5,58.6,58.7,58.8,58.9,58.8,...,71.6,73.0,73.2,73.4,73.5,73.7,73.9,73.2,73.0,73.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191,Samoa,51.2,52.8,54.4,55.0,55.5,56.1,56.6,57.2,58.3,...,69.9,70.0,70.1,70.2,70.3,70.4,70.5,71.1,71.1,70.9
192,Yemen,31.7,31.8,31.9,32.3,32.6,33.0,33.2,33.4,33.8,...,68.4,68.5,68.2,67.5,67.3,66.1,67.7,67.3,66.3,66.3
193,South Africa,50.7,51.4,52.1,52.3,52.4,52.7,52.9,53.0,53.3,...,61.3,61.8,62.3,62.7,63.2,64.4,65.1,64.2,61.4,60.5
194,Zambia,42.8,44.9,47.0,47.2,47.4,47.7,48.1,48.3,48.5,...,59.5,60.2,60.8,61.4,61.9,62.5,63.2,62.8,61.6,62.2
195,Zimbabwe,50.4,52.1,53.8,53.9,54.1,54.3,54.4,54.5,54.8,...,57.2,58.0,58.6,59.2,59.9,60.6,61.0,60.9,59.0,59.1

## Aged 25 to 54 unemployment rate